<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plus challenge 2</title>
    <style>
        .body {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin: 120px 0;
        }

        h1 {
            color: #272044;
            font-size: 34px;
            line-height: 48px;
            font-weight: 900;
            margin: 0;
        }

        h2 {
            color: #8064e9;
            font-weight: 900;
            font-size: 32px;
            margin-top: 0;
            /* line-height: 48px;
            padding: 0 0 24px */
        }

        .intro {
            line-height: 28px;
            font-size: 18px;
            font-family: monospace;
        }

        #spots-available {
            font-weight: bold;
        }

        button {
            border-radius: 25px;
            border: 1px solid #8064e9;
            background: #8064e9;
            color: #fff;
            font-size: 16px;
            line-height: 22px;
            padding: 16px 24px;
            transition: all 200ms ease;

        }

        button:hover {
            cursor: pointer;
            border: 1px solid #272044;
            background: #272044;
        }
    </style>
</head>

<body>
    <section class="body">
        <h1>👩‍💻SheCodes is a Coding Workshop for Women</h1>
        <h2>Access a new career in Technology</h2>
        <div class="intro">SheCodes teaches coding, design, and management skills to women<br />
            <div id="spots-available">Limited number of spots available!</div>
        </div>
        <br /><br />
        <button>Join now</button>
    </section>
</body>

</html>