<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dancers hub</title>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background: radial-gradient(circle at 18.7% 37.8%, rgb(250, 250, 250) 0%, rgb(225, 234, 238) 90%);
        }

        h1 {
            text-align: center;
            margin-bottom: 0;
            color: #2a2b2b;
        }

        h2 {
            text-align: center;
            color: red;
            margin-top: 0;
        }

        hr {
            width: 50%;
        }

        .intro {
            text-align: left;
            display: flex;
            justify-content: space-between;
            font-size: 22px;
            margin: 0 auto 10px;
            gap: 300px;
            background-image: url('https://s3.amazonaws.com/shecodesio-production/uploads/files/000/061/647/original/ballerina_2.jpg?1673014578');
            background-repeat: no-repeat;
            width: 50%;
            background-size: cover;
            height: 500px;
            padding: 20px;
            border-radius: 10px;
            color: white;
            align-items: center;
        }

        .intro-text {
            line-height: 30px;
            width: 400px;
        }

        .learn-more {
            text-decoration: none;
        }

        .learn-more:hover {
            text-decoration: underline;
        }

        .actions {
            margin: 10px auto;
            text-align: center;
            font-size: 20px;
            color: red;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        }

        button {
            padding: 10px 20px;
            color: white;
            background-color: #bc2525;
            border: 5px solid #ffc93c;
            border-radius: 10px;
            font-size: 18px;
            font-weight: bold;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
            transition: all 200ms ease-in-out;
        }

        button:hover {
            background-color: #e46161;
            border: 5px solid #f0d43a;
            color: black;
            cursor: pointer;

        }
    </style>
</head>

<body>
    <h1>DO YOU LOVE DANCE?</h1>
    <hr>
    <h2>Then you have come to the right place!💃</h2>

    <div class="intro">
        <div class="intro-text">
            Dancing can be many things: An expression of art, a fun hobby, a representation of culture, and a great
            form
            of
            exercise.
            It is a great way to stay fit for people of all ages, shapes and sizes.
            Dancing is an enjoyable way to be more
            physically active and stay fit.
            It has a wide range of physical and mental benefits.
            <br><br>
            <a class='learn-more' href="https://www.healthline.com/health/fitness-exercise/benefits-of-dance"
                target="_blank">Learn more about the
                benefits of dancing</a>
        </div>

    </div>

    <div class="actions">
        <span>Do you love Hip Hop, Ballet, or any type of Dance?
            <strong>Dancers Hub</strong> is the place for you!
        </span>

        <button>Join Us</button>
        <div><em>Have Questions?</em> <a href="https://linkedin.com/mary-ogbeide">Contact Us</a></div>
    </div>

    <script>
        let Button = document.querySelector('button');

        function Join() {
            let name = prompt('What is your name?')
            let age = prompt('What is your age?')
            let email = prompt('Enter your email');

            if (age >= 18) {
                alert(`Welcome to Dancer's Hub ${name}! We'll keep in touch with you on ${email}`)
            } else {
                alert(`Sorry ${name}, you can't join yet. But we'll keep in touch with you @ ${email}`)
            }
        }

        Button.addEventListener('click', Join)
    </script>
</body>

</html>