<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dancers only</title>
    <style>
        h1 {
            text-align: center;
            margin-bottom: 0;
        }

        h2 {
            text-align: center;
            margin-top: 0;
            
        }

        hr {
            width: 50%;
            margin: 0 auto;
        }
        .intro{
            display: flex;
            border: 1px solid brown;
            width: 60%;
            /* justify-content: space-between; */
            margin: 0 auto;
            padding: 10px;
            align-items: center;
            border-radius: 8px;
            gap: 40px
        }
        .intro-text{
            line-height: 30px;
            font-size: 20px;
        }
        img{
            width: 300px;
            border-radius: 5px;
            margin: auto;
            
        }
        .actions{
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>DO YOU LOVE DANCE?</h1>
    <hr>
    <h2>Then you have come to the right place!💃</h2>

    <div class="intro">
        <div class="intro-text">
            Dancing can be many things: An expression of art, a fun hobby, a representation of culture, and a great
            form of exercise.
            It is a great way to stay fit for people of all ages, shapes and sizes.
            Dancing is an enjoyable way to be more
            physically active and stay fit.
            It has a wide range of physical and mental benefits.
            <br><br>
            <a class='learn-more' href="https://www.healthline.com/health/fitness-exercise/benefits-of-dance"
                target="_blank">Learn more about the
                benefits of dancing</a>
        </div>

        <div class="image">
            <img src="images/ballerina.jpg" alt="Ballerina">
        </div>
    </div>

    <div class="actions">
        <span>Do you love Hip Hop, Ballet, or any type of Dance?
            <strong>Dancers Hub</strong> is the place for you!
        </span>

        <button>Join Us</button>
        <div><em>Have Questions?</em> <a href="https://linkedin.com/mary-ogbeide">Contact Us</a></div>
    </div>

</body>

</html>