<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes</title>
    <link rel="StyleSheet" href="src/plus16.css">
</head>

<body>
    <header>
        <h1>
            👩‍💻 SheCodes is a Coding Workshop for Women
        </h1>
        <h2>
            Access a new career in Technology
        </h2>
    </header>
    <section class="description">
        <p>
            SheCodes teached coding, design and management skills to women
            <br />
            <span class="limited-spots">
                Limited number of spots available!
            </span>
        </p>
    </section>

    <div class="button-container">
        <button>
            Join now
        </button>
    </div>

    <div class="woman-coding-image">
        <img src="src/woman-coding.jpg" />
    </div>

    <script src="src/plus16.js"></script>
</body>

</html>